# PARAMS FOR BOTH SERVICES
APP_DEBUG=true
APP_SHUTDOWN_TIMEOUT=22s
APP_DSN=https://10445b5245bc310875ef8167eba3904a@o4506218171793408.ingest.sentry.io/4506308115693568
HTTP_OTLP=jaeger-all-in-one:4317

# LOCATION SERVICE
LOCATION_SERVICE_NAME=location
LOCATION_PORT=8080

LOCATION_DB=location
LOCATION_DB_URL=postgresql
LOCATION_DB_USER=postgres
LOCATION_DB_PASSWORD=password
LOCATION_DB_DSN=postgres://${LOCATION_DB_USER}:${LOCATION_DB_PASSWORD}@${LOCATION_DB_URL}:5432/${LOCATION_DB}?sslmode=disable
LOCATION_DB_MIGRATIONS_DIR=file://migrations/location

LOCATION_HTTP_SERVE_ADDRESS=:${LOCATION_PORT}
LOCATION_HTTP_SWAGGER_ADDRESS=localhost:${LOCATION_PORT}
LOCATION_HTTP_BASE_PATH=/api/v1/${LOCATION_SERVICE_NAME}

# DRIVER SERVICE
DRIVER_SERVICE_NAME=driver
DRIVER_PORT=8081

DRIVER_DB=driver
DRIVER_DB_URL=mongodb
DRIVER_DB_USER=mongodb
DRIVER_DB_PASSWORD=password
DRIVER_DB_MIGRATIONS_DIR=file://migrations/driver
DRIVER_MONGO_URI=mongodb://${DRIVER_DB_USER}:${DRIVER_DB_PASSWORD}@${DRIVER_DB_URL}:27017/${DRIVER_DB}?authSource=admin
DRIVER_MONGO_MIGRATIONS_DIR=file://migrations/driver

DRIVER_KAFKA_BROKERS=kafka:29092
DRIVER_KAFKA_GROUP_ID=driver
DRIVER_KAFKA_TOPIC=driver
DRIVER_KAFKA_MAX_BYTES=2000000

DRIVER_HTTP_SERVE_ADDRESS=:${DRIVER_PORT}
DRIVER_HTTP_SWAGGER_ADDRESS=localhost:${DRIVER_PORT}
DRIVER_HTTP_BASE_PATH=/api/v1/${DRIVER_SERVICE_NAME}
