POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_database

MONGO_USER=your_mongo_username
MONGO_PASSWORD=your_mongo_password
MONGO_DB=your_mongo_database
